# 复习，使用递归求一个数组的和
# 基线条件，如果当前数组只有一个元素或者为空的时候，就应该结束递归
# 缩小求和范围条件：始终拿数组第一个元素与其余的元素相加，其余的元素调用原函数，当调用到只剩一个元素时，递归结束，结果一层一层向上返回
def sum_recursion(a):
    if a == []:
        return 0
    else:
        return a[0] + sum(a[1:])


a = [1, 2, 3, 4, 5, 6]
print(sum_recursion(a))
